{
    "name": "0xkerwin/yii2-markdown",
    "description": "markdown for Yii2.0",
    "keywords": ["yii2","extension","editor","markdown"],
    "homepage": "https://github.com/0xkerwin/yii2-markdown",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "kerwin",
            "email": "0xkerwin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "kerwin\\markdown\\": ""
        }
    }
}
